
.footer-container {
    
    width: 100%;
    background-color: #353535;
    .footer-main {
        width: @rootWidth;
        margin: auto;
        padding: 16px 0px 12px 0px;
        .footer-logo {
            display: block;
            width: 285px;
            height: 44px;
        }
        .content {
            font-size: 14px;
            color: #a8a7a7;
            line-height: 16px;
            margin: 13px 0px;
            p {
                margin: 7px 0;
            }
        }
        .footer-nav-list {
            li {
                float: left;
                a {
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 14px;
                    border-bottom: 1px solid #ffffff;
                    margin-right: 43px;
                }
            }
        }
    }
    
}